---
coriolis_licensing_ui_database_name: coriolis_licensing_ui
coriolis_licensing_ui_database_user: coriolis_licensing_ui

coriolis_licensing_ui_email_host: smtp.example.com
coriolis_licensing_ui_email_port: 587
coriolis_licensing_ui_email_secure: true
coriolis_licensing_ui_email_ignore_tls: false
coriolis_licensing_ui_email_username: change_me@example.com
coriolis_licensing_ui_email_password: change_me
coriolis_licensing_ui_docker_image_url: "{{ docker_registry }}/{{ docker_namespace }}/coriolis-licensing-ui:{{ coriolis_licensing_ui_docker_image_tag }}"
