---
- name: "Remove existing Docker image"
  docker_image:
    name: "{{ docker_registry }}/{{ docker_namespace }}/{{ image_name }}:{{ image_tag }}"
    state: absent
    force_absent: yes

- name: "Build Docker image"
  docker_image:
    name: "{{ docker_registry }}/{{ docker_namespace }}/{{ image_name }}"
    source: build
    build:
      dockerfile: "{{ image_name }}.Dockerfile"
      path: "{{ build_dir }}"
      pull: False
    tag: "{{ image_tag }}"
  register: result
  retries: 10
  delay: 5
  until: result is succeeded
